<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spruch des Tages</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Courgette&display=swap');

        body {
            text-align: center;
            margin: 5vh auto;
            background-image: linear-gradient(#ef019a, #be007c);
        }
        #quote {
            font-family: 'Courgette', cursive;
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding: 10px;
            color: #fff;
        }
        .quotation {
            &:before,
            &:after {
            content: '"';
            }
        }
        .cloud {
            height: 200px;
            padding: 40px;
            background-image: url("https://gcdnb.pbrd.co/images/TgNCa8sEirtS.png");
            background-repeat: repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .jan {
            border: 5px solid #ffffff;
        }
        .button {
            background-color: #fff; /* Green */
            border: none;
            color: #000;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .headline {
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            color: #fff;
            -webkit-text-stroke: 10px rgb(0, 0, 0);
            paint-order: stroke fill;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="cloud">
        <div class="headline"><img src="https://i.ibb.co/NScq9XY/dsdt.png"></div>
    </div>
    <br />
    <div id="quote" class="quotation"></div>

    <button class="button" onclick="displayRandomQuote()">Zeig mir einen neuen Spruch</button>

    <script>
        // Array of quotes
        var quotes = [
            "Mega wie Onkel Dieter sagen würde",
            "Wer den Geraldino nicht kennt hat in seiner Kindheit was falsche gemacht",
            "Man kann nur mit Absicht hinfahren",
            "Die Iris der Kamera ist das Auge des Zuschauers",
            "Backboard und Steuerboard sind klar erkennbar",
            "Stahlwolle wegpoliern",
            "Der frisst Arbeitsspeicher und kackt Prozessoren zum Mittag",
            "Heb nicht ab vom Acker ohne deinen Tacker",
            "Kommen sie rein, können sie rausgucken",
            "Jeder Vogel fängt mal einen Wurm nur das schlaue Huhn trinkt Korn",
            "Der Lennart zählt doppelt!",
            "Mein Meinungsverstärker heißt Lukas Eisath und liebt Löwensenf",
            "Deswegen heißt es ja auch Checky-Cola",
            "Karotten verbessern die Sehkraft, Wein kann sie verdoppeln!",
            "Fett schmiert nicht nur Schrauben, es schmeichelt auch der Seele!",
            "Wer hinten sitzt muss Fenster putzen!",
            "Nicht nur drücken beim Scheißen, sondern auch denken",
            "Das Auge hört mit",
            "Das ist keine Ampel, das ist ne Disco",
            "Ein Andi raucht immer!",
            "Heiße Typen, coole Jungs",
            "Je größer das Loch, desto heller der Beamer",
            "Maxxyz on axis",
            "Heute oder morgen war gestern oder heute",
            "Autos haben keine Beine",
            "Der Bieder Butzemann",
            "Ja... Nee",
            "Wir haben den Graf Lustikus",
            "Den zieh mehr etz mal lang",
            "Da steht Ventilator drauf... auf Spanisch",
            "Da sitzt man den ganzen Tag nur rum und schiebt USB sticks in irgendwelche Schlitze",
            "Weil's einfach schöner ist wenn's schön ist"
        ];

        // Function to display a random quote
        function displayRandomQuote() {
            var randomNumber = Math.floor(Math.random() * quotes.length);
            document.getElementById('quote').innerHTML = quotes[randomNumber];
        }

        // Display a random quote on page load
        displayRandomQuote();
    </script>
</body>
</html>
